# bw-util-network

./: CHANGELOG.md  README.md  pom.xml
bw-util-config-http/: pom.xml
bw-util-config-http/src/main/java/org/bedework/util/config/http/: ConfigurationDavStore.java
bw-util-dav/: pom.xml
bw-util-dav/src/main/java/org/bedework/util/dav/: DavUtil.java
bw-util-http/: pom.xml
bw-util-http/src/main/java/org/bedework/util/http/: HttpMkcalendar.java  HttpPropPatch.java  HttpUtil.java  PooledHttpClient.java
bw-util-http/src/main/java/org/bedework/util/http/service/: HttpOut.java
bw-util-httpmodule/: pom.xml
bw-util-servlet/: pom.xml
bw-util-servlet-filters/: pom.xml
bw-util-servlet-filters/src/main/java/org/bedework/util/servlet/filters/: AbstractFilter.java  ConfiguredXSLTFilter.java  PresentationState.java  SelfConfiguredXSLTFilter.java  SessionFilter.java  SynchFilter.java  XSLTFilter.java
bw-util-servlet-jsp/: pom.xml
bw-util-servlet-jsp/src/main/java/org/bedework/util/servlet/jsp/: BaseTag.java  BwTagUtilCommon.java  NameScopePropertyTag.java  NameScopeTag.java  NameTag.java
bw-util-servlet-jsp/src/main/java/org/bedework/util/servlet/jsp/tags/: EmitTextTag.java
bw-util-servlet/src/main/java/org/bedework/util/servlet/: ActionTypes.java  ContentType.java  ConversationTypes.java  HttpAppLogger.java  HttpServletUtils.java  MethodBase.java  MethodHelper.java  ReqUtil.java  ServletBase.java  SessionListener.java  SessionSerializer.java
bw-util-servlet/src/main/java/org/bedework/util/servlet/config/: AppInfo.java  ForwardInfo.java  HelperInfo.java  HelperParameter.java
bw-util-servlet/src/main/java/org/bedework/util/servlet/io/: ByteArrayPrintWriter.java  ByteArrayServletStream.java  ByteArrayWrappedResponse.java  CharArrayWrappedResponse.java  PooledBuffers.java  PooledBuffersPropertiesImpl.java  WrappedResponse.java
bw-util-struts2/: pom.xml
bw-util-struts2/src/main/resources/: bedework-struts-default.xml
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/reports/: dependency-check-report.html
src/main/asciidoc/util-dav/: overview.adoc  using.adoc
src/main/asciidoc/util-http/: overview.adoc  using.adoc
src/main/asciidoc/util-servlet/: overview.adoc  using.adoc
src/main/asciidoc/util-servlet-filters/: overview.adoc  using.adoc
