<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bw-util-network</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <name>Bedework: network utils</name>
  <description>Network (http, DAV,servlet etc) related utilities</description>
  <url>https://github.com/Bedework/bw-util-network</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-network.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-network.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-network</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-util-config-http</module>
    <module>bw-util-dav</module>
    <module>bw-util-http</module>
    <module>bw-util-servlet</module>
    <module>bw-util-servlet-filters</module>
  </modules>
</project>
