<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-util-network</artifactId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-util-servlet-filters</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.util.servlet-filters</moduleName>

          <jarResources>
            <!--
            <jarResource>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
              <version>2.7.1</version>
            </jarResource>

            <jarResource>
              <groupId>xalan</groupId>
              <artifactId>serializer</artifactId>
              <version>2.7.1</version>
            </jarResource>

            <jarResource>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.10.0</version>
            </jarResource>

            <jarResource>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
              <version>${xml-api.version}</version>
            </jarResource>
            -->
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>javax.servlet.api</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.logging</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.servlet</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
